{
  "name": "news-worth-reading",
  "version": "1.0.0",
  "description": "News Worth Reading - a simple static news website",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
